NODE_ENV=development
PORT=8000
USER_NAME=claudiodallara77
DATABASE_PASSWORD=cA3K31PwkBuvaoKs
// DATABASE_LOCAL=mongodb://localhost:27017/JonasNode 
DATABASE=mongodb+srv://claudiodallara77:<password>@cluster0.3dfbb7q.mongodb.net/JonasNode?retryWrites=true&w=majority
JWT_SECRET=la-secret-piu-bella-del-mondo-dopo-il-big-bang
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=9ab245f9ff974d
EMAIL_PASSWORD=dce32bad2d97ca
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
